//Global mixins
@mixin alignItemCenter
  display: flex
  text-align: center
  justify-content: center
  align-items: center

@mixin alignItemBottom
  display: flex
  text-align: center
  justify-content: center
  align-items: flex-end
