#siteClose
  height: 20em
  margin: none
  background-color: tint($baseColour,100%)
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 10em 10em
  grid-template-areas: "siteCloseContactUs" "siteCloseEmailNewsletter"
  #siteCloseContactUs
    padding: 1em
  #siteCloseEmailNewsletter
    padding: 1em
