#siteFooter
  height: 5em
  margin: none
  padding: 1em
  background-color: tint($baseColour,90%)
  display: grid
  grid-template-columns: 1fr
  font-size: 0.8em
  box-shadow: shadowDefine("large")
  li
    a
      color: darken($baseColour,40%)
      text-decoration: underline
