#siteMain
  #siteMainScrollImage
    height: 20em
    background-color: tint($baseColour,100%)
    background: url(https://images.pexels.com/photos/52527/dentist-pain-borowac-cure-52527.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
    background-size: cover
    background-position: center
    margin: none
    display: grid
  #siteMainPersonaInfo
    margin: none
    background-color: tint($baseColour,100%)
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 10em 10em
    grid-template-areas: "PIImage PIDetails" "PIImage PIAccolades"
    #PIImage
      grid-area: PIImage
      background: url(https://images.pexels.com/photos/325682/pexels-photo-325682.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
      background-size: cover
      background-position: center
    #PIDetails
      grid-area: PIDetails
      padding: 2em
      text-align: center
      justify-content: center
      align-items: center
    #PIAccolades
      grid-area: PIAccolades
      padding: 2em
      text-align: center
      justify-content: center
      align-items: center
  #siteMainWhatWeDo
    height: 20em
    margin: none
    background-color: darken($baseColour,20%)
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-areas: "whatWeDoDiv whatWeDoDiv" "whatWeDoDiv whatWeDoDiv" "whatWeDoDiv whatWeDoDiv"
    .whatWeDoDiv
      color: tint($baseColour,80%)
      padding: 1em
      background-color: darken($baseColour,35%)
      +alignItemCenter
      overflow: hidden
      object-fit: contain
      position: relative
      img
        max-height: 5em
        height: 100%
        transition: 0.5s
        filter: blur(0em)
      div
        position: absolute
        color: darken($baseColour,40%)
        background-color: tint($baseColour,100%)
        opacity: 0
        height: 100%
        width: 100%
        display: flex
        justify-content: inherit
        align-items: inherit
        visibility: hidden
        bottom: -2em
        transition: 0.5s
      &:hover
        div
          visibility: visible
          opacity: 0.8
          bottom: 0em
        img
          max-height: 10em
          height: 150%
          filter: blur(0.2em)
  #siteMainHandiwork
    height: 20em
    margin: none
    background-color: tint($baseColour,100%)
    background: url(https://images.pexels.com/photos/1919236/pexels-photo-1919236.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
    background-size: cover
    background-position: center
    display: grid
    grid-template-columns: 1fr
