body
  color: darken($baseColour,40%)
  font-family: $fontStackSerif
  background-color: tint($baseColour,100%)
a
  color: tint($baseColour,100%)
  text-decoration: none
  display: inline
li
  list-style-type: none
.siteGrid
  box-shadow: shadowDefine("large")
