#{$all-text-inputs}
  border: solid 1px black

#{$all-text-inputs-focus},
#{$all-text-inputs-hover}
  background-color: yellow

#{$all-buttons-focus},
#{$all-buttons-hover}
  outline: none
  cursor: pointer
  background-color: pink
